<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:checked="true"
            android:id="@+id/nav_overview"
            android:icon="@drawable/ic_menu_camera"
            android:title="我的成绩" />
        <item
            android:id="@+id/nav_analysis"
            android:icon="@drawable/ic_menu_gallery"
            android:title="成绩分析" />

    </group>

    <item android:title="班长功能" android:visible="false" android:id="@+id/nav_monitor">
        <menu>
            <item
                android:id="@+id/nav_class_overview"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="@string/string_class_overview" />
        </menu>
    </item>
    <item android:title="账户">
        <menu>
            <item
                android:id="@+id/nav_changePassword"
                android:icon="@drawable/ic_menu_manage"
                android:title="修改密码" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="@string/string_logout" />
        </menu>
    </item>

</menu>
